சிங்கம் மற்றும் எலி

ஒரு திகட்டும் அरण்யத்தில், ஒரு சிங்கம் ஆழமான உறக்கத்தில் இருந்தது, அதன் பெரிய தலை அதன் களையிறுக்கிச் சாய்ந்து இருந்தது. திடீரென, ஒரு சிறிய, பயந்த, பதட்டமடைந்த எலி அதனிடமிருந்து திடீரென ஓடியது, அதன் பயம் மற்றும் அவசரத்தால் சிங்கத்தின் மூக்கின் மேல் பறந்தது.

அதன் ஆழமான உறக்கத்தை உடைத்த சிங்கம், கோபத்தில் தனது பெரிய கிழிகளை அந்த சிறிய உயிரின் மீது சாய்த்துவிட்டு, அதை கொல்ல முயற்சித்தது.

"என்னை மன்னிக்கவும்!" என்று அவமதிப்பு கலந்து, குறைவான சக்தியோடு எலி வேண்டிக்கொண்டது, "தயவு செய்து என்னை விடுங்கள், ஒரு நாள் நான் நிச்சயமாக உங்களுக்கு உதவுவேன்."

ஒரு எலி கூட சிங்கத்திற்கு உதவ முடியும் என்று சிங்கம் நகைச்சுவையாக எண்ணியது. எனினும், அவன் வருணமானவன்; அதனால் அவன் எலியை விடி விட்டான்.

சில நாட்களுக்குப் பிறகு, அरण்யத்தில் தனது வேட்டையைத் தேடி ஆவணமாக காக்கும் போது, சிங்கம் ஒரு வேட்டைக்காரரின் வலைக்குள் சிக்கிக்கொண்டான். தன்னை விடுபடுத்த முடியாமல், அவன் கோபத்தைக் கண்டு முழு அरण்யமும் த்ரோங்களாய் ஓசையிட்டு அதிர்ந்தது. அந்த ஓசையை கேட்டு, எலி உடனடியாக சிங்கத்தை வலைக்குள் போராடுவதை கண்டது.

அவள் உடனே அந்த பெரிய கயிறுகளுள் ஒன்றிற்கு நெருங்கி, அதை கடித்து வெட்டி விட்டாள். சிலவேளையில் சிங்கம் விடுதலை அடைந்தான்.

"நான் உனக்காக உதவி செய்வேன் என கூறினேன்; நீ சிரித்தாயே," என்று எலி சொன்னது. "இப்போது பார், ஒரு எலியும் சிங்கத்திற்கு உதவி செய்யும்!"