முயல் மற்றும் ஆமை

ஒரு நாள், முயல், ஆமைவின் மெதுவாக நடப்பதை கிண்டல் செய்து, "நீ எப்பவாவது எங்காவது அடையுமா?" என்று சிரித்து கேட்டான்.

ஆமை சிரித்து, "ஆமாம், நான் அடைவேன்—உனக்கு நினைத்ததைவிட முந்தி! ஒரு போட்டி போடலாம், நான் அதை நிரூபிக்க glandுறேன்," என்று பதிலளித்தான்.

முயலுக்கு இந்த யோசனை ரொம்ப வேடிக்கையாகத் தோனியது. அதனால், வினோதேசியாக, போட்டியில் கலந்துகொள்ள ஒப்புக் கொண்டான். இதற்கிடையில், நீதிபதி ஆக ஒப்புக்கொண்ட நரி, போட்டி தூரத்தை அளித்து, இருவரையும் துவக்கச் சொன்னாள்.

முயல் தனது வேகத்தில் ஓடத் தொடங்கி, விரைவில் காணாத இடத்துக்குப் போய்விட்டான். பின்னர், ஆமைக்கு எடுத்த பாடம் சொல்லி, “நீங்கள் என் வேகத்தை மதிக்காதீர்கள்” என்று காட்ட அப்படி தான் எனக் கருதி, பாதையின் அருகில் படுக்குற மாதிரி தூங்க ஆரம்பித்தான்.

ஆமை, மெதுவாக இருந்தாலும் உறுதியுடன், தொடர்ந்து நடந்து சென்றது. சில நேரத்தில், முயல் தூங்கும் இடத்தை தாண்டி, முன்னேறிவிட்டான். ஆனால், முயல் ஆழ்ந்த தூக்கத்தில் இருந்தான்; அவன் விழித்து விட்டபோது, ஆமை ஏனத்தான் இலக்கிற்கு நெருங்கி விட்டிருந்தது. முயல் திடுக்கிடம்செய்து முழு வேகத்தில ஓடினானாலும், சமயத்தில ஆமைவைக் கடப்பது சாத்தியமாய்த் தெரியவில்லை.