மேய்ப்பையன் மற்றும் ஓநாய்

ஒரு கிராமத்திற்குத் தொட்ட அந்நியமான இருண்ட காடிற்கு அருகில், ஒரு மேய்ப்பையன் தனது உரிமையாளரின் ஆடுகளை மேய்ந்தான். சில காலத்தில், மேய்ப்புலத்தில் வாழ்க்கை அவனுக்குப் பரபரப்பற்றதாகத் தோன்றியது. தன்னை மகிழ்ப்பதற்காக அவன் செய்யக்கூடிய ஒரே விஷயம் தன் நாயுடன் பேசுவது அல்லது அவன் மேய்ப்பாளரின் பைப் வாசிப்புவLatchை மனிதமாக இருந்தது.

ஒரு நாள், ஆடுகளை பார்த்து, அமைதியான காட்டையும் நோக்கி அமர்ந்து கொண்டிருக்கும் போது, ஒரு ஓநாய் தோன்றினால் என்ன செய்வேன் என்று எண்ணிக்கொண்டிருந்தபோது, தன்னை மகிழ்ப்பதற்காக ஒரு யோசனையைத் திட்டம் செய்தான்.

அவனின் உரிமையாளர், ஒரு ஓநாய் ஆடுகளைக் கிழித்தால் உடனே உதவிக்கு கூப்பிட வேண்டும் என்று, கிராமவாசிகள் அதை தள்ளி விடுவார்கள் என சொல்லி இருந்தார். ஆகையால், ஓநாய் போன்ற ஏதுவும் அவன் பார்த்திருக்காதபோதிலும், அவன் மேற்கொண்டு முழு குரலில் “ஓநாய்! ஓநாய்!” என்று கூப்பிட்டுக் கொண்டு கிராமம் நோக்கி ஓடிவிட்டான்.

எப்படி எதிர்பார்த்ததோ, அந்தக் கூப்பலைக் கேட்ட கிராமவாசிகள் தங்கள் வேலையை இடம் விட்டு, உற்சாகத்துடன் மேய்ப்புலம் நோக்கி ஓடிவிட்டார்கள். ஆனால் அவர்கள் அங்கு சென்றபோது, மேய்ப்பையன் தன் செயலில் விளையாடிக் கொஞ்சம் உடனடியாக சிரித்துக் கொண்டிருந்தான் – அது மாதிரி அவன் அவர்களை ஏமாற்றியது!

சில நாட்கள் கழித்து, மீண்டும் அந்த மேய்ப்பையன் “ஓநாய்! ஓநாய்!” என்று கூப்பிட்டான். மறுபடியும் உதவிக்கு கிராமவாசிகள் ஓடிவிட்டார்கள், ஆனால் diesmal, அவர்கள் அவனை மீண்டும் ஏமாற்றி சிரித்துக் விட்டார்கள்.

பிறகு, ஒரு மாலை, காடின் பின்னால் சூரியன் மறையும் நேரத்தில், மேய்ப்புலத்திற்கு நிழல்கள் ஊதிக்கொள்ளும் முறையில் பரவும்போது, உண்மையில் ஒரு ஓநாய் காடின் புதுப்பு இடமிருந்து திடீர் ஆட்டத்தில் நெகிழ்ந்து வந்து, ஆடுகளிடம் குதித்து தாக்கி விட்டது.

பயம் கொண்டு, மேய்ப்பையன் கிராமத்தின் நோக்கி ஓடிவிட்டு, “ஓநாய்! ஓநாய்!” என்று கூப்பிட்டான். ஆனால் கிராமவாசிகள் அந்த கத்தலைக் கேட்டிருந்தாலும், முந்தையபோல உடனே உதவிக்கு ஓடவில்லை. “அவன் மீண்டும் நம்மை ஏமாற்ற முடியாது,” என்றும் அவர்கள் எண்ணினார்கள்.

அந்த ஓநாய், அந்த மேய்ப்பையனின் ஆடுகளில் எண்ணற்றவற்றை கொன்று, பின்னர் மெதுவாக காடுக்குள் தொட்டுப் போயிற்று.