लोमड़ी और अंगूर

एक दिन एक लोमड़ी ने देखा कि एक बेल पर लगे पेड़ की शाखा से लटके हुए, पक चुके अंगूरों का एक सुंदर गुच्छा झूल रहा था। अंगूर इतने रसीले थे कि लोमड़ी के मुंह में पानी आ गया, और वह उन्हें पाने की तमन्ना में उन्हें घूरने लगी।

वह गुच्छा एक ऊँची शाखा से लटका था, जिससे लोमड़ी को उसे पाने के लिए छलांग लगानी पड़ी। पहली बार जब उसने छलांग लगाई, तो वह खूब पीछे छूट गई। फिर थोड़ी दूरी तय की और दौड़ते हुए फिर से छलांग लगाई, पर वह फिर भी उभर न सकी। बार-बार प्रयास करने के बाद भी उसे सफलता नहीं मिली।

आख़िरकार, वह थककर बैठ गई और निराशा के साथ अंगूरों की ओर देखने लगी।

"मैं कितना मूर्ख हूँ," उसने कहा, "इतनी मेहनत करने के बाद भी मैंने सिर्फ खट्टे अंगूर पाने की कोशिश की, जिनकी कद्र करने लायक भी नहीं हैं।"

इस बात को कहकर वह बहुत तिरस्कार से वहाँ से चली गई।