चींटियाँ और टिड्डा

एक उजले दिन, देर शरद ऋतु में, चींटियों का एक परिवार गर्म धूप में व्यस्त था। वे गर्मियों में जमा किए गए अनाज को सुखा रहे थे, तभी एक भूखा टिड्डा—अपने हाथ में बांसुरी लिए—नतमस्तक होकर खाने के लिए भीख माँगने आया।

"क्या!" चींटियाँ हैरानी से बोल उठीं, "क्या तुमने सर्दी के लिए कुछ जमा नहीं किया? पूरे बीते गर्मी में तुम क्या करते रहे?"

"मुझे खाने का भंडार जमा करने का समय नहीं मिला," टिड्डा ने शिकायत भरी आवाज़ में कहा, "मैं तो इतना संगीत बनाने में व्यस्त था कि देखते ही देखते गर्मी चली गई।"

चींटियाँ नराज़ होकर अपने कंधे उचकाने लगीं।

"संगीत बना रहे थे तुम?" उन्होंने कहा। "तो ठीक है; अब नाचो!" और वे टिड्डा से मुंह मोड़कर अपने काम में लग गईं।