चरवाहा लड़का और भेड़िया

एक गाँव के पास एक अंधेरे जंगल के किनारे, एक चरवाहा लड़का अपने मालिक की भेड़ों की देखभाल करता था। जल्दी ही उसे चरागाह में जीवन बहुत उबाऊ लगने लगा। खुद को मनोरंजन देने के लिए उसके पास सिर्फ अपना कुत्ता से बात करना या अपने चरवाहे की बाँसुरी बजाना था।

एक दिन, जब वह भेड़ों को देखते हुए जंगल की ओर निहार रहा था और सोच रहा था कि अगर भेड़िया आया तो क्या करेगा, तो उसने खुद का मनोरंजन करने का एक तरकीब सोची।

उसके मालिक ने उसे कहा था कि अगर भेड़िये ने झुंड पर हमला किया तो तुरन्त मदद के लिए पुकारना, और गाँव वाले उसे भगा देंगे। तो भले ही उसने भेड़िये जैसी कुछ भी न देखा हो, उसने तेज आवाज में गाँव की ओर दौड़ते हुए चिल्लाया, "भेड़िया! भेड़िया!"

जैसा कि उसे उम्मीद थी, गाँव वालों ने उसकी पुकार सुनकर अपना काम छोड़ दिया और उत्साह में चरागाह की ओर दौड़ पड़े। लेकिन जब वे वहां पहुंचे, तो उन्होंने देखा कि लड़का उनके साथ की मजाक उड़ाते हुए हँस रहा था।

कुछ दिनों बाद, चरवाहा लड़के ने फिर से चिल्लाया, "भेड़िया! भेड़िया!"। और फिर से गाँव वाले उसकी मदद के लिए भागे, परन्तु इस बार भी वे उसकी भौंक-भौंक पर हँसे गए।

फिर एक शाम जब सूरज जंगल के पीछे डूब रहा था और छायाएँ चरागाह पर फैल रही थीं, तभी सचमुच एक भेड़िया झाड़-फूंक से बाहर आ गया और भेड़ों पर हमला कर दिया।

डर के मारे लड़का फिर से गाँव की ओर दौड़ा और चिल्लाया, "भेड़िया! भेड़िया!"। लेकिन इस बार गाँव वालों ने उसकी पुकार तो सुनी, पर पहले की तरह दौड़कर मदद करने नहीं आए। उन्होंने सोचा, "अब वह हमें फिर से धोखा नहीं दे सकता।"

उस भेड़िये ने लड़के की बहुत सी भेड़ों की हत्या कर दी और फिर चुपचाप जंगल में चला गया।