गोंधळ्या मुलगा आणि लांडगा

एक गाव होतं. त्या गावाच्या शेजारी एक दाट जंगल होतं. त्या जंगलाच्या टोकावर एका कुरणात एक गोंधळ्या मुलगा आपल्या मालकाच्या मेंढ्यांची राखण करत असे. तिथलं आयुष्य त्याला फार कंटाळवाणं वाटायचं. त्याच्या करमणुकीसाठी त्याच्याकडे फक्त आपला कुत्रा आणि आपल्या बासरीचे सूर एवढंच होतं.

एक दिवस तो शांतपणे कुरणात बसून मेंढ्यांकडे पाहत होता. समोर पसरलेलं अरण्य आणि मनात वावरत असलेल्या विचारांत तो हरवून गेला. तेव्हा त्याच्या डोक्यात एक शक्कल आली. "जर खोटं सांगितलं, की लांडगा आलाय, तर काय होतंय पाहूया!" असा विचार त्याच्या मनात आला.

त्याच्या मालकाने नेहमी सांगितलं होतं, "कधी लांडगा आला, तर लगेच गावकऱ्यांना हाक मार. ते धावत येतील आणि लांडग्याला पिटाळून लावतील." हे लक्षात ठेवून, त्या मुलाने मोठ्याने ओरडायला सुरुवात केली, "लांडगा! लांडगा आला!"

गावात कामात गर्क असलेले लोक त्याच्या ओरडण्याचा आवाज ऐकून धावतच आले. सगळेजण दम लागेपर्यंत पळत आले. पण कुरणात पोहोचल्यावर त्यांनी पाहिलं, तो मुलगा पोट धरून हसतोय. त्याने त्यांच्यावर खोटं बोलून खोडी केली होती.

गावकरी रागावून माघारी गेले. पण काही दिवसांनी तोच प्रकार पुन्हा झाला. मुलाने पुन्हा "लांडगा! लांडगा!" म्हणून आरडाओरड केली. आणि पुन्हा गावकरी धावत आले. पण पुन्हा त्यांच्या हातात फक्त हसण्याचं कारण होतं.

काळ सरकत गेला. एक संध्याकाळ होती. सूर्य झाडांच्या आड मावळत होता. कुरणावर सावल्या पसरत होत्या. तेव्हा खऱ्या अर्थाने संकट आलं. झुडपांच्या आडून खरोखरच एक लांडगा धावत आला आणि मेंढ्यांवर तुटून पडला.

भीतीने थरथरत तो मुलगा गावाकडे धावला. ओरडत होता, "लांडगा! लांडगा! मदतीला या!" पण यावेळी कोणीही आलं नाही. गावकऱ्यांनी विचार केला, "पुन्हा खोटं असेल. आता आम्ही त्याच्या फसवणुकीला बळी पडणार नाही."

लांडग्याने अनेक मेंढ्या फस्त केल्या आणि मग त्या अंधाऱ्या जंगलात निघून गेला. मुलगा हात चोळत उभा राहिला. त्याला कळून चुकलं, खोटं बोलणाऱ्यावर कोणीही विश्वास ठेवत नाही.

