सिंह आणि उंदीर

एका घनदाट जंगलात, एक सिंह खोल झोपेत होता, त्याचा विशाल डोका त्याच्या पंज्यांवर ठेवलेला होता. अचानक, एक लहान, घाबरलेला आणि बेबस उंदीर त्याच्याकडे आला आणि भीती व घाईताने सिंहाच्या नाकावरून धावत गेला.

सिंह त्याच्या खोल झोपेतून जागला आणि रागाने त्याच्या विशाल पंज्यांनी त्या लहान प्राण्यावर ठोकत त्याला मारण्याचा प्रयत्न करू लागला.

"माझी माफ कर," असं बेबस उंदीराने विनंती केली, "कृपया मला सोडा, आणि कधी तरी मी नक्कीच तुझी मदत करीन."

सिंहाला विचारून हलकं हसू सुटलं की एक उंदीर त्याला कधीच मदत करू शकतो का? परंतु तो उदार होता, म्हणून त्याने उंदीराला मुक्त करून दिलं.

काही दिवसांनी, जंगलात शिकार करत असताना, सिंह एका शिकाऱ्याच्या जाळ्यात अडकला. स्वतःला सुटवू न शकल्यामुळे, त्याने रागाने संपूर्ण जंगलात जोरदार गुर्राहट केली. उंदीराने तो गुर्राहट ऐकला आणि त्वरीत सिंहाला जाळ्यात संघर्ष करताना पाहिले.

तो त्वरित त्या विशाल दोर्यांपैकी एका जवळ गेला, ज्याने सिंहाला बांधून ठेवले होते, आणि त्याला चावून तोडून फोडलं. काहीच वेळात सिंह मुक्त झाला.

"जेव्हा मी सांगितलं की मी तुझं ऋण परत फेडेन, तू हसलास, आता बघ, एक उंदीर सुद्धा सिंहाची मदत करू शकतो," उंदीराने म्हटलं.