कोल्ही आणि द्राक्षे

एका दिवस कोल्हीने एका झाडाच्या फांद्या दरम्यान खेचलेल्या दाराच्या झाडावरून पडलेल्या रसाळ द्राक्षांचा सुंदर गुच्छ पाहिला. द्राक्षे इतके रसाळ होते की कोल्हीच्या तोंडाला पाणी थेंबत गेले आणि तो त्यांना पाहताना अतिशय मोहात पडला.

तो गुच्छ एका उंच फांदीवर होता, त्यामुळे कोल्हीला त्यापर्यंत पोहोचण्यासाठी उडी मारावी लागली. पहिल्यांदा तो उडी मारला, पण तो गुच्छापर्यंत पोहोचू शकला नाही. मग तो काही अंतरावरून चालला आणि धावत पुन्हा उडी मारली, परंतु पुन्हा चुकला. त्याने पुन्हा-पुन्हा प्रयत्न केले, पण सर्व प्रयत्न व्यर्थ गेले.

शेवटी तो बसला आणि निराश होत द्राक्षांकडे पाहू लागला.

"मी किती मूर्ख आहे," तो म्हणाला, "इतके परिश्रम करून मी फक्त खट्टे द्राक्ष मिळविण्याचा प्रयत्न केला आहे, ज्यांची किंमत कधीच नाही."

आणि हे म्हणत तो मोठ्या तिरस्काराने निघून गेला.