ससाण आणि कासव

एकदा ससाण कासवाचा उपहास करत होता कारण कासव खूप हळू चालत होता.  

ससाणाने उपरोधाने विचारले, "तू कधी काही मिळवतोस का?"  

कासवाने उत्तर दिलं, "हो, मी मिळवतो – तुमच्या अपेक्षेपेक्षा लवकर! चल, एक शर्यत करूया, मी तुला सिद्ध करून दाखवतो."  

ससाणाला हे खूप गंमतीचं वाटलं आणि मजेत शर्यतीसाठी तयार झाला. मग एका कोल्ह्याने, जो न्यायाधीश होण्यास तयार होता, अंतर ठरवलं आणि दोघांना सुरुवात करण्यास सांगितलं.  

ससाण खूप वेगात धावला आणि लवकरच दिसेनासा झाला. त्याला वाटलं की कासवाला शिकवून द्यावं की ससाणासोबत शर्यत करणं किती हास्यास्पद आहे. म्हणून तो रस्त्याच्या बाजूला झोपी गेला, जोपर्यंत कासव पोहोचत नाही.  

दरम्यान, कासव हळूहळू पण सातत्याने चालत राहिला, आणि थोड्या वेळाने तो त्या जागेवरून पुढे गेला जिथं ससाण झोपलेला होता. पण ससाण गाढ झोपेत होता; आणि जेव्हा शेवटी तो जागा झाला, तेव्हा कासव आधीच ध्येयाजवळ पोहोचलेला होता.  

ससाणाने मग आपला संपूर्ण वेग लावून धाव घेतली, पण तो वेळेत कासवाला गाठू शकला नाही.