चीट्या आणि टिड्डा

एक उजळ दिवस, शरद ऋतूच्या अखेरीच्या दिवसात, एका उबदार उन्हात, उन्हात साठवलेल्या अनाजाला सुखवत असलेल्या चीट्यांच्या कुटुंबात कष्टाने काम चालू होते. त्याचवेळी एक दरिद्री टिड्डा, खांद्यावर वाद्य धरून, नम्रपणे अन्नाची विनंती करत तो जवळ आला.

"काय!" आश्चर्याने चीट्यांनी ओरडून विचारले, "सर्दीसाठी काही साठवलंस नाही का? गेल्या संपूर्ण उन्हाळ्यात तू काय करत होतास?"

"माझ्याकडे अन्न साठवण्याचा वेळच नव्हता," टिड्ड्याने तक्रारीत उत्तर दिले, "मी इतका व्यस्त होतो संगीत करण्यामध्ये की, पाहिलाच नाही की उन्हाळा संपला आहे."

चीट्यांनी नाखुशीने आपली खांदे उचलली.

"संगीत करत होतेस का?" ते म्हणाले. "मग, चालेल; आता नाच!" आणि त्यांनी टिड्ड्याला बाजूला करून आपले काम पुढे सुरू ठेवले.